[pytest]
# 报告所有测试用例被跳过，预期失败，预期失败但是通过的原因
;addopt = -rsxX

# 将被@pytest.mark.xfail但是实际却通过测试的用例改成失败
;xfail_strict = true

# 记录标记的含义，可以使用pytest --markers查看
;pytest.mark.run(after='function_name') 指定测试函数在function_name后运行
markers =
    base_case: 基础测试用例
    second: 第二个执行
    last: 最后一个执行
    run: 指定顺序
